ui/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
         x:Class="LORA.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LORA" 
        WindowState="Maximized"
        Height="800"
        Width="800">
    <Border>
        <StackPanel>
            <DockPanel IsEnabled="True" Name="top_menu">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New Node" />
                        <MenuItem Click="BtnFile" Header="_Multiple Nodes" />
                        <MenuItem Click="BtnFile" Header="_Export Topology" />
                        <MenuItem Click="BtnFile" Header="_Import Topology" />

                        <MenuItem Name="menSimuTim" Header="_Simulation Time">
                            <MenuItem Click="btn_simTime_Click" Header="60"  />
                            <MenuItem Click="btn_simTime_Click" Header="100"  />
                            <MenuItem Click="btn_simTime_Click" Header="200"  />
                            <MenuItem Click="btn_simTime_Click" Header="300"  />
                            <MenuItem Click="btn_simTime_Click" Header="500"  />
                            <MenuItem Click="btn_simTime_Click" Header="1000"  />
                            <MenuItem Click="btn_simTime_Click" Header="1500"  />
                            <MenuItem Click="btn_simTime_Click" Header="2000"  />
                            <MenuItem Click="btn_simTime_Click" Header="3000"  />
                            <MenuItem Click="btn_simTime_Click" Header="4000"  />
                            <MenuItem Click="btn_simTime_Click" Header="5000"  />
                        </MenuItem>


                        <Separator />
                        <MenuItem Click="ben_clear_click" Header="Clear" />
                        <MenuItem Click="setDisributaions_Click" Header="Control Parameters" />
                        <MenuItem Header="_Exit" />
                        
                    </MenuItem>

                    <MenuItem Header="_Display">
                        <MenuItem Name="_show_id" Click="Display_Click" Header="_Show ID" />
                        <MenuItem Name="_show_battrey" Click="Display_Click" Header="_Show Battry" />
                        <MenuItem Name="_show_img"  Click="Display_Click" Header="_Show Img" />
                        <MenuItem Click="Display_Click" Name="_show_rang" Header="_Show Ranges" />
                        <MenuItem Click="Display_Click" Name="_show_sen_range" Header="_Show Sensing Range" />
                        <MenuItem Click="Display_Click" Name="_show_com_range" Header="_Show Communication Range" />
                        <MenuItem Click="Display_Click" Name="_show_device" Header="_Show Device" />
                        <MenuItem Click="Display_Click" Name="_Show_Edge" Header="_Show Edge" />
                        
                    </MenuItem>

                  

                    <MenuItem Header="Experiments">
                        <MenuItem Name="_set_paramertes" Click="_set_paramertes_Click" Header="Multiple Experiments" />
                    </MenuItem>
                    

                    <MenuItem  Header="_Coverage">
                        <MenuItem Name="btn_Random" Click="Coverage_Click"  Header="_Random" />
                        <MenuItem Click="Coverage_Click" Name="grid_coverag_1" Header="_Grid (1)" />
                        <MenuItem Click="Coverage_Click" Name="grid_coverag_2" Header="_Grid (2)" />
                        <MenuItem Click="Coverage_Click" Name="zigzag_coverage" Header="_Zigzag" />
                        <MenuItem Click="Coverage_Click" Header="_Trigular" />
                        <MenuItem Click="Coverage_Click" Header="_Demon" />
                        <MenuItem Click="Coverage_Click" Header="_Hexagon" />
                    </MenuItem>
                    <MenuItem  Header="_Compare Experiments">
                        <MenuItem Header="_Energy Consumption">
                            
                            <MenuItem Click="EnCon_RandomlySelectNodesWithDistance_Click" Name="EnCon_Scenario1" Header="_Randomly Select Nodes With Distance" />
                            <MenuItem Click="Btn_comuputeEnergyCon_withinTime_Click" Name="Btn_comuputeEnergyCon_withinTime" Header="_ Energy consumption within a time" />
                           
                            
                        </MenuItem>
                        <MenuItem  Click="btn_lifetime_s1_Click" Header="_Network Lifetime">
                            
                        </MenuItem>

                        <MenuItem Header="_Select one Source">
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/0s(Stop)" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/0.1s" />
                            
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/1s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/2s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/4s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/6s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/8s" />
                            <MenuItem Click="btn_select_sources_Click"  Header="1pck/10s" />
                        </MenuItem>
                        
                    </MenuItem>
                    <MenuItem Header="_Routing Rounds">
                        <MenuItem Name="btn_chek_lifetime" Click="btn_chek_lifetime_Click" Header="NetworkLifeTimeCheck" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_1" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_2" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_5" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_10" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_30" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_50" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_100" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_200" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_300" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_500" />
                        <MenuItem Click="Btn_Send_packetsFromEachNode" Header="Simulation_1000" />
                    </MenuItem>


                    <MenuItem Header="_Others">
                        <MenuItem Click="btn_other_Menu" Header="_Show Resultes" />
                        <MenuItem Click="btn_other_Menu" Header="_Show Dead Node" />
                        <MenuItem Click="btn_other_Menu" Header="_Entir Network Routing Log" />
                        <MenuItem Click="btn_other_Menu" Header="_Packets Paths" />
                        <MenuItem Click="btn_other_Menu" Header="_Distintc Paths" />
                        <MenuItem Click="btn_other_Menu" Header="_Nodes Load" />
                        <MenuItem Click="btn_other_Menu" Header="_Expermental Results" />
                        <MenuItem Click="btn_other_Menu" Header="_Log For Each Sensor" />
                        <MenuItem Click="btn_other_Menu" Header="_Node Forwarding Probability Distributions" />
                        <MenuItem Click="btn_other_Menu" Header="_Probability Matrix" />
                        <MenuItem Header="_Draw Tree" />
                        <MenuItem Click="btn_other_Menu" Header="_Print Info" />
                       
                        <MenuItem Click="btn_other_Menu" Header="_Random Numbers" />
                       
                    </MenuItem>
                    
                </Menu>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TabControl SelectionChanged="tab_network_SelectionChanged" Name="tab_network">
                    <TabItem Header="Network">
                        <StackPanel>
                            <Canvas 
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" 
                             Background="Transparent" 
                             Width="550" 
                             Height="550"
                             Name="Canvas_SensingFeild"/>
                            <Label Name="lbl_hops_dis_network_info" ></Label>
                        </StackPanel>
                       
                    </TabItem>

                    <TabItem Name="tab_location" Header="Locations">

                        <StackPanel Orientation="Vertical">
                            <chartingToolkit:Chart Height="400" Width="600" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Network Nodes" VerticalAlignment="Bottom">
                                <chartingToolkit:Chart.ContextMenu>
                                    <ContextMenu>
                                        <Label MouseDown="lbl_show_grid_line_x_MouseDown" Name="lbl_show_grid_line_x">Show Grid Lines X</Label>
                                        <Label MouseDown="lbl_show_grid_line_y_MouseDown" Name="lbl_show_grid_line_y">Show Grid Lines Y</Label>
                                    </ContextMenu>
                                </chartingToolkit:Chart.ContextMenu>
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis x:Name="col_network_X_Gird" Orientation="X" Title="X" ShowGridLines="True" />
                                    <chartingToolkit:LinearAxis x:Name="col_network_Y_Gird"  Orientation="Y" Title="Y" ShowGridLines="True" />
                                </chartingToolkit:Chart.Axes>
                                <chartingToolkit:ScatterSeries Title="Location"  Name="col_network"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                            </chartingToolkit:Chart>

                            <chartingToolkit:Chart Height="300" Width="600" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Neighbors" VerticalAlignment="Bottom">
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LinearAxis Orientation="X" Title="Node" ShowGridLines="False" />
                                    <chartingToolkit:LinearAxis Orientation="Y" Title="Neighbors" ShowGridLines="False" />
                                </chartingToolkit:Chart.Axes>
                                <chartingToolkit:LineSeries Title="-"  Name="col_Neighbors"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                            </chartingToolkit:Chart>

                        </StackPanel>

                    </TabItem>
                </TabControl>
                <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="White"
                Name="StackTreeNodes">
                    <TabControl SelectionChanged="tconrol_charts_SelectionChanged"  Name="tconrol_charts">
                        <TabItem Name="tab_Simulation_Parameters" Header="Simulation Parameters">
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Network Size:</Label>
                                    <Label Name="lbl_network_size">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Density:</Label>
                                    <Label Name="lbl_density">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Zone Width:</Label>
                                    <Label Name="lbl_zone_width">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>ExF:</Label>
                                    <Label Name="lbl_expected_num_forwarders">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label ToolTip="The probability of empty sender's subzone ">Pr1(x=0=ExF):</Label>
                                    <Label Name="lbl_pr_emprysubzone">0</Label>
                                </StackPanel>
                                

                                <StackPanel Orientation="Horizontal">
                                    <Label ToolTip="the probability that there are E_xf≥k≥1 nodes within the sender's subzone ">Pr2(Exf ≥ k ≥ 1)</Label>
                                    <Label Name="lbl_pr_at_least_one_insubzone">0</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label ToolTip="The probability that there are exactly E_xf nodes within the sender's subzone">Pr3(x=ExF):</Label>
                                    <Label Name="lbl_pr_zone_have_ExF">0</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Controls Range:</Label>
                                    <Label Name="lbl_control_range">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Coverage:</Label>
                                    <Label Name="lbl_coverage">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Sink ID:</Label>
                                    <Label Name="lbl_sink_id">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Sensing Radius:</Label>
                                    <Label Name="lbl_sensing_range">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Comm. Radius:</Label>
                                    <Label Name="lbl_communication_range">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Energy Model:</Label>
                                    <Label>First Order Radio Model</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Transmit Amplifier:</Label>
                                    <Label Name="lbl_Transmit_Amplifier" ></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Transmitter Electronics:</Label>
                                    <Label Name="lbl_Transmitter_Electronics"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Free space model of transmitter amplifier:</Label>
                                    <Label Name="lbl_fes"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Data Length (Routing):</Label>
                                    <Label Name="lbl_data_length_routing"></Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label>Data Length (Control):</Label>
                                    <Label Name="lbl_data_length_control"></Label>
                                </StackPanel>

                                
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label>Rounds:</Label>
                                    <Label Name="lbl_rounds"></Label>
                                </StackPanel>

                                <Label Width="300" FontWeight="Bold">
                                    Node State Indicator:
                                </Label>


                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lbl_node_state_check"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Coral"
                                     Width="12" 
                                     Height="12" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>Active</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lbl_node_state_sleep"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="SeaGreen"
                                     Width="12" 
                                     Height="12" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>Sleep</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lbl_node_state_intialized"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="LightBlue"
                                     Width="12" 
                                     Height="12" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>Intialize</Label>
                                </StackPanel>

                                <Label Width="300" FontWeight="Bold">Power Level Indicator:</Label>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_90_100"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>90-100%</Label>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_80_89"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>80-89%</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_70_79"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>70-79%</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_60_69"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>60-69%</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_50_59"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>50-59%</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_40_49"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>40-49%</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_30_39"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>30-39%</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_20_29"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>20-29%</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_10_19"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>10-19%</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_1_9"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>1-9%</Label>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse 
                                     Name="lvl_0"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Center" 
                                     Fill="Gray"
                                     Width="8" 
                                     Height="8" 
                                     Stroke="Transparent">
                                    </Ellipse>
                                    <Label>0%</Label>
                                </StackPanel>
                                
                            </WrapPanel>
                        </TabItem>
                        <TabItem Name="tab_Path_Efficiency" Header="Path Efficiency">
                            <StackPanel Orientation="Vertical">
                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Path Efficiency" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Orientation="X" Title="Source ID" ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis Orientation="Y" Title="Path Efficiency" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:AreaSeries  Name="col_Path_Efficiency"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>

                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Energy Consumption For each Node" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis  Orientation="X" Title="Sensor ID" ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis  Orientation="Y" Title="Energy Consumption (J)" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:AreaSeries Name="col_EnergyConsumptionForEachNode"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>


                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Delay" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis  Orientation="X" Title="Source ID" ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis  Orientation="Y" Title="Delay (ms)" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:AreaSeries  Name="col_Delay"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>
                            </StackPanel>
                        </TabItem>

                        <TabItem Name="tab_packets_chart"  Header="Packets">
                            <StackPanel Orientation="Vertical">
                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Path Efficiency" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Title="Packet ID" Orientation="X"  ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis Title="Value" Orientation="Y" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:AreaSeries Title="Energy"   Name="col_packs_energy"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                    <chartingToolkit:AreaSeries Title="Hops" Name="col_packs_hops"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>
                            </StackPanel>
                        </TabItem>


                        <TabItem Name="tab_hops_distrubitions"  Header="Distrubutions">
                            <StackPanel Orientation="Vertical">
                                
                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Hops Distrubtions" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Title="Number of hops" Orientation="X"  ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis Title="Count" Orientation="Y" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LineSeries Title="hops"   Name="cols_hops_ditrubtions"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>

                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Energy Distrubtions" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Title="Number of hops" Orientation="X"  ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis Title="Av. Energy" Orientation="Y" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LineSeries Title="hops"   Name="cols_energy_distribution"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>


                                <chartingToolkit:Chart Height="230" Width="700" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="1"   HorizontalAlignment="Left"  Title="Delay Distrubtions" VerticalAlignment="Bottom">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Title="Number of hops" Orientation="X"  ShowGridLines="False" />
                                        <chartingToolkit:LinearAxis Title="Av. Delay" Orientation="Y" ShowGridLines="False" />
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:LineSeries Title="hops"  Name="cols_delay_distribution"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                                </chartingToolkit:Chart>


                               
                                
                            </StackPanel>
                        </TabItem>

                    </TabControl>
                </StackPanel>
                

            </StackPanel>
            
            <StackPanel>
                
            </StackPanel>
            

        </StackPanel>
    </Border>
    
    
</Window>
